# Telemachus

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.md  README.md  Telemachus.sln
Configuration/: Application.cs  Configuration.csproj  GameServer.cs  Rpc.cs  configuration.yaml
Configuration/Util/: OptionsBuilderExtension.cs  RecursiveDataAnnotationValidateOptions.cs
Core/: Core.csproj  Server.cs  ServerFactory.cs  Session.cs  SessionUpdater.cs
Core/Collectors/: BallisticCollector.cs  BallisticsCollector.cs  CollectorFactory.cs  EventCollector.cs  ICollector.cs  PlayerCountCollector.cs  PlayerDetailsCollector.cs  UnitCollector.cs
Service/: Program.cs  Service.csproj  Worker.cs
