<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RurouniJones.Telemachus.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    <Company>$(Authors)</Company>
    <Product>Telemachus</Product>
    <Description>A bot that collects metrics from DCS-gRPC instances and posts them usig OpenTelemetry</Description>
    <Authors>Jeffrey Jones</Authors>
    <Copyright>Copyright Jeffrey Jones 2022</Copyright>
    <PackageProjectUrl>https://github.com/DCS-gRPC/Telemachus</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/DCS-gRPC/Telemachus</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
    <PackageReference Include="RurouniJones.Dcs.Grpc" Version="0.7.0" />
  </ItemGroup>
</Project>
